g++ -o mine mine.cxx -I ../include --std=c++17 -lawkward-static -lawkward-cpu-kernels-static -L ../build -stdlib=libc++
g++ -o two two.cxx -I ../include --std=c++17 -lawkward-static -lawkward-cpu-kernels-static -L ../build -stdlib=libc++
g++ -o two two.cxx -I ../include --std=c++17 -lawkward-static -lawkward-cpu-kernels-static -L ../build -stdlib=libc++ -fvisibility=hidden
